anencore94/clubhouse-github-action/action.yml
name: 'clubhouse github action'
description: "github action to control clubhouse story's workflow state"
inputs:
  pr_number:
    description: "the number of current PR, just use ${{ github.event.number }}"
    required: true
  clubhouse_api_token:
    description: "clubhouse api token"
    required: true
  pr_opened:
    description: "desired clubhouse workflow state if pr opened"
    required: true
  pr_merged:
    description: "desired clubhouse workflow state if pr merged"
    required: true
  pr_closed:
    description: "desired clubhouse workflow state if pr closed"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

anencore94/clubhouse-github-action/.github/workflows/test.yml
- name: 'CH-GH-TEST'
  uses: anencore94/clubhouse-github-action@main
  with:
    pr_number: ${{ github.event.number }}
    clubhouse_api_token: ${{ secrets.CLUBHOUSE_API_TOKEN }}
    pr_opened: 500001413
    pr_merged: 500001409
    pr_closed: 500001409